<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Peanut Butter, This What? - Popagandhi</title>
<meta name="description" content="postcard from Banten">
<link rel="stylesheet" href="Cormorant:400,400i,600,600i|Poppins:400,500,600,700&subset=latin-ext"> 
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://popagandhi.com/2008/09/peanut-butter-this-what/">
<link rel="alternate" type="application/rss+xml" title="Popagandhi" href="http://popagandhi.com/feed.xml" />
</head>
<body class="signals-wp">
<div class="s-preload">
	<div class="s-preload-wrapper">
		<div class="spinner">
	<div class="bounce1"></div>
	<div class="bounce2"></div>
	<div class="bounce3"></div>
</div><!-- .spinner -->
	</div><!-- .s-preload-wrapper -->
</div><!-- .s-preload -->

<div id="page" class="hfeed site">
	<header class="site-header">
		<div class="row column">
			<div class="site-title">
				<a href="/">
					<img src="/img/logo.png" alt="Popagandhi" class="logo" />
				</a>
			</div><!-- .site-title -->

			<div class="header-search">
				<a href="javascript:;">
					<i class="fa fa-fw fa-search"></i>
				</a>
			</div><!-- .header-search -->

			<ul class="social-links header-links">
				
					<li>
						<a href="mailto:skinnylatte@gmail.com" title="Email" target="_blank">
							<i class="fa fa-envelope-o"></i>
						</a>
					</li>
				
					<li>
						<a href="https://twitter.com/skinnylatte" title="Twitter" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/adrianna.tan" title="Facebook" target="_blank">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
				
					<li>
						<a href="https://instagram.com/skinnylatte" title="Instagram" target="_blank">
							<i class="fa fa-instagram"></i>
						</a>
					</li>
				
					<li>
						<a href="https://github.com/skinnylatte" title="Github" target="_blank">
							<i class="fa fa-github-alt"></i>
						</a>
					</li>
				
			</ul><!-- .social-links -->

			<div class="navigation">
				<div class="mobile-navigation">
					<a href="javascript:;">
						<img src="/img/bar.png" alt="Menu" />
					</a>
				</div><!-- .mobile-navigation -->

				<div class="site-navigation">
	<ul class="navigation-menu header">
	    
	        <li><a href="/">Home</a></li>
	    
	        <li><a href="/about">About</a></li>
	    
	        <li><a href="/contact">Contact</a></li>
	    
	        <li><a href="/author/adrianna">Author</a></li>
	    
	</ul><!-- .navigation-menu -->
</div><!-- .site-navigation -->
			</div><!-- .navigation -->
		</div><!-- .row -->
	</header><!-- .site-header -->

<div class="page-content">
	

<div class="row">
    <div class="large-8 column content-area main-left">
        <div class="date-time">
            September 14, 2008
        </div><!-- .date-time -->

        <div class="entry-header">
            <h1 class="entry-title">Peanut Butter, This What?</h1>
        </div><!-- .entry-header -->

        <div class="entry-content">
            <p><em>postcard from Banten</em></p>

<p>I never learn.</p>

<p>If there are two items you must not forget when travelling, they are your universal travel adapter and your watch.</p>

<p>I keep forgetting either one but that is seldom a problem. Forgetting just a travel adapter means you can tell time with the other essential item, the watch; forgetting the watch but having the adapter means you can tell the time with your mobile phone, iPod, or computer.</p>

<p>I had neither this time.</p>

<p>And so it was that I woke up on Thursday morning with a jolt. I had a flight and it was one I could not miss: I had a dinner appointment in another country. Not having a travel adapter meant my phone was dead for days and I therefore couldn’t inform my dinner date of any changes in the plan; the only alternative then was to make it for dinner. Not knowing what time it was I leaped out of a sofa in downtown Jakarta and sped into the bathroom, having stripped fully and redressed entirely in the 5 steps it took to get there, swept all my toiletries off the bathroom counter, administering the contents of these toiletries on my face and mouth before they got into the bag, relieved myself concurrently, and was out of the house (also having checked three times that I didn’t leave any thing behind, which would be disastrous: I don’t have the key into this apartment) exactly four minutes since I woke up with a jolt.</p>

<p>Downstairs at the foyer I cut the line and jumped into a taxi still worried I might miss my flight. It was 11 am.</p>

<p>On checking my flight ticket I realized I was, for the first time, grossly early for a 2.55 pm flight. At least that gave me enough time to get through the predictably unpredictable Jakarta traffic.</p>

<p>By 11.45 am I was at Soekarno-Hatta airport. If you’ve ever been there you know how that airport does not in any way resemble the airport of the capital city of the fourth most populous country in the world. The way it’s built it looks like someone took a bunch of the dullest looking Lego bricks and lined it up in a row. At each break between a set of bricks someone else started labelling them: International, terminal A, B. Domestic, terminal C, D. You can only enter the airport if you have a boarding pass and a passport, everyone else had to clamber up some steps to the Waving Gallery. The only thing you can do at the terminal is check in. The international terminal is too crowded; it makes you sprint from place to place looking for where you’re supposed to be, before going through another hurdle (to pay <em>fiskal</em>, 1 million rupiah for Indonesians, 100 000 rupiah for everyone else), then getting into the grotesquely long passport control lines. The domestic terminal is far more sedate and cuts to the chase. You enter the terminal; look at the screen; the check in rows are 5 feet in front of you. You check in your bags, then walk 100m to pay <em>fiskal</em> (30 000 rupiah, domestic). Then you get on the plane. I have seen airports in small tribal town India that work and look better. Guwahati airport in Assam, for example, is light years more advanced.</p>

<p>But never mind all that because Soekarno-Hatta airport has a Krispy Kreme outlet — outside, as all the shops are.</p>

<p>While attempting to check in early I notice my flight had been delayed to 4.15 pm. I take to delays with a certain degree of nonchalance that only experience with budget airlines and Indian trains can afford. I sit at a restaurant eating overpriced <em>soto babat</em>, and only because A&amp;W Indonesia doesn’t have curly fries, and talk to strangers. One man sitting next to me with an Eee PC tells me he is Vietnamese American and is travelling the world; he’d quit his job, but as a world class backgammon player… plays backgammon online and makes more money from that than some investment bankers I know. We both have not showered in many hours and as solo travellers, need each other: to watch our things when we go to the toilet to wash our faces.</p>

<p>When it was time to check in for my flight at the new timing, I roll my trolley all the way back to the domestic terminal. The screen has been saying “retimed: 4.15 pm” all this while. Announcements are impossible to hear in this airport, if they exist at all. While trying to check in I find out my flight… <em>berangkat</em>! Departed. At the old time. It wasn’t delayed after all. Although the screen still said my flight is leaving at 4.15 pm.</p>

<p>So I’d missed it and was put on the next flight to my destination… at 6.40 am the next morning. I was running out of Indonesian currency, and money changers don’t really exist in this airport (or they do, but in the most inconvenient place possible — at a location which necessitated me taking a shuttle bus there); I was getting cranky. I decided to stay in the village nearest to the airport rather than brave traffic back into Jakarta, preferring village life to hanging out at Soekarno-Hatta even though I knew my new friend the backgammon champion was going to be playing backgammon online at the airport until 10 am the next day. Every minute there was depressing.</p>

<p>Someone booked me a decent hotel in that village, and they also came to pick me up. When I arrived in Banten I felt nothing. No panic, no horror, just one question: what am I going to do until 4.30 am tomorrow? (Remember, not having travel adapter = no laptop and mobile phone.)</p>

<p>The hotel was decent enough. I’m used to hotels of all stripes. My accommodation preferences sway two ways: either extreme luxury of the private retreat sort, or bottom of the barrel. I mostly dislike everything in-between and would rather stay at a place scraping the bottom of a barrel than yet another soulless hotel. The bottom of the Banten barrel, this Sri Permata place, wasn’t too bad. I mean, I have stayed in leprosy mission guesthouses in Bangladesh, longhouses hours away from cellular coverage in Borneo, and box-sized rooms in Calcutta. And enjoyed them all.</p>

<p>It’s the sort of place where everything on TV is in a language you don’t understand.</p>

<p>In my case, everything on TV was in a language I understood in fits and starts. My grasp of Malay/Indonesian is shaky, not having done it in school, and with the sentence structures of a two year old and the vocabulary of a three year old, it’s frustrating to understand bits and nothing else. Though my dedicated efforts in reading signboards in Malaysia mean my abilities in this language are slowly improving (Me: “What’s_faedah_?!”, on an insurance signboard. <a href="http://lazylola.wordpress.com/">Her</a>: “Say it again! Hahaha!” Me: “Frown!”) it still counts for nothing. If anything at all I feel like an idiot. Watching TV affirmed this. I understood one in ten words.</p>

<p>So an Indonesian comedy program, which I’m sure was very funny to the native audience, sounded to me like this:</p>

<p>“Where!”</p>

<p>“Here!”</p>

<p>“There!”</p>

<p>“Who!”</p>

<p>“Mosquito”</p>

<p>(Audience: “Hahahaha!”)</p>

<p>Me: “There are many mosquitoes in this room alright.” (in my head, and in English /switches off TV) Though to my credit, I did understand that they’d written in a product placement for Hak Hak Bento prawn tempura: they’d erected an entire shopfront on the set and were discussing how delicious prawn tempura was. Not entirely useful linguistic skills, then.</p>

<p>By which time it was 5.50pm and every channel on TV was a call to prayer for <em>buka puasa</em>(break fast). I wandered out into the village in search of food.</p>

<p>Since I had 11 hours to kill in this place I picked a <em>warung</em> at the brightest spot in town — Cafe Rindu, right outside Indomaret, Indonesia’s answer to 7-Eleven. In a town like this, 24h convenience stores did not exist. They closed at 10pm. I had 4 hours to go in the bright lights of this <em>warung</em>.</p>

<p>Reading Indonesian menus are never too harrowing. Being from where I am I understand 98% of menus in Indonesia and have probably eaten most of it. It seemed like a day for_roti panggang_ (toast), but so many options! <em>Coklat! Keju! Strawberry! Selai kacang!</em> It didn’t seem like a night for chocolate, cheese or strawberry. But just what was the last option?</p>

<p>I puff up my chest slightly and furrow my brow.</p>

<p><em>“Kak. Errrr… selai kacang. Ini apa?”</em></p>

<p>If anyone ever asked me that in English I would react the same way 18 year old Yati did. Stumble, laugh, giggle, and not know what to say.</p>

<p>“Peanut butter. This what?” What is the world? Why is the sky blue? Why does my Indonesian suck? Why am I so hungry? What is life? Why are we here? How does one answer that?</p>

<p>Yati pondered the deepest existential question posed to anyone since <a href="http://en.wikipedia.org/wiki/Answer_to_Life,_the_Universe,_and_Everything">The Answer is 42</a>. What is peanut butter, indeed?</p>

<p>She made me some, and I understood. I understood the secrets of the world, and why we are here. To eat peanut butter toast at a <em>warung</em> in a random, faceless small town in Java. To do all that while attempting to talk to people in a language I don’t entirely understand or speak.</p>

<p>When it was all over she asked me to be her friend. In Indonesian, of course. (“What? Huh? What did you say? Speak slowly? I is from Singapur. me speak Bahasa Indonesia a little bit a little bit.”)</p>

<p>I wanted to ask her to leave me her address so I could send her a postcard.</p>

<p>“Please give me your <em>maklumat</em>.”</p>

<p>Blank stare.</p>

<p>(Maklumat = information)</p>

<p>“Sorry, please give me your <em>alumat</em>.”</p>

<p>Another blank stare and a giggle. I vow to stop trying to speak Indonesian if I get it wrong again.</p>

<p>(Alumat = doesn’t mean anything)</p>

<p>“PLEASE GIVE ME YOUR <em>ALAMAT</em>.”</p>

<p>Yati clapped her hands, giggled, actually shrieked and did a little jiggle. And wrote excitedly on my writing pad. In English. Name = Yati. Age = 18. Address = xxxxx, Banten, Indonesia.</p>

<p>I’m not used to girls behaving like that towards me at all, certainly not used to tudung-wearing girls in Java (or anywhere else) being so excited about me.</p>

<p>I wish I could tell her peanut butter is the world, but knowing my shit Indonesian it would probably come out as “in the world, peanut butter is”. Or “peanut butter, in the world”.</p>

<p>It was time to leave. And I had her <em>alamat</em>, and all the <em>maklumat</em> I needed. Now to <em>tidur</em>, and <em>balik ke Singapur</em>. <em>Langsung!</em></p>

<p>A few Malay/Indonesian language elves died in the process of writing this entry.</p>

<p>(Incidentally, for years my mother thought I was dating a Javanese girl named <em>Yati</em>. And chose to call her <em>Yeti</em>. How that’s anywhere close to Z’s real name is a mystery to all of us. My mother was also fond of boasting to her friends that <em>Yeti</em> was the colour of <em>kopi susu_and like _hitam manis</em> — milk coffee, and black and sweet, which I guess ties into the whole abominable snowman idea — so I guess irrelevant Indonesian skills are something I inherited.)</p>

        </div><!-- .entry-content -->

        <div class="post-footer">
            <h5>Share this post</h5>

            <div class="share-buttons">
                <a href="https://twitter.com/intent/tweet?via=skinnylatte&text=Peanut Butter, This What? http://popagandhi.com/2008/09/peanut-butter-this-what/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> &nbsp;Twitter</span></a>

                <a href="https://www.facebook.com/sharer/sharer.php?u=http://popagandhi.com/2008/09/peanut-butter-this-what/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> &nbsp;Facebook</span></a>

                <a href="https://plus.google.com/share?url=http://popagandhi.com/2008/09/peanut-butter-this-what/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> &nbsp;Google+</span></a>

                <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://popagandhi.com/2008/09/peanut-butter-this-what/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> &nbsp;LinkedIn</span></a>
            </div><!-- .share-buttons -->
        </div><!-- .post-footer -->
    </div><!-- .large-8 -->

    <div class="large-4 column widgets-area">
        <div class="meta">
            <a href="javascript:;" class="signals-ripple">
                <img src='/img/adrianna.jpg' alt="Adrianna Tan">
            </a><!-- .signals-ripple -->

            <div class="sidebar-info">
                <a href="/author/adrianna">Adrianna tan</a> in <a href='/category/Food'>Food</a>
            </div><!-- .sidebar-info -->

            <!-- <div class="sidebar-readtime">
                <i class="fa fa-hand-spock-o"></i>  minute read
            </div><! .sidebar-readtime -->

            <div class="sidebar-categories">
                
                    <a href='/category/Food'>Food</a>
                
                    <a href='/category/Food'>Travel</a>
                
            </div><!-- .sidebar-categories -->
        </div><!-- .meta -->

        <div class="sticky">
            <h2 class="widget-title">
                <span>You may also like</span>
            </h2><!-- .widget-title -->

            
                <ul class="signals-posts">
                    
                        <li>
                            <div class="signals-item">
                                <div class="signals-item-text">
                                    <span class="signals-item-meta">Life &amp; love</span>
                                    <h4><a href="/2017/07/munduk">Munduk</a></h4>
                                </div>
                            </div>
                        </li>
                    
                </ul><!-- .signals-posts -->
            
                <ul class="signals-posts">
                    
                        <li>
                            <div class="signals-item">
                                <div class="signals-item-text">
                                    <span class="signals-item-meta">Life &amp; love</span>
                                    <h4><a href="/2017/04/do-what-you-dont-know">Do What You Don't Know</a></h4>
                                </div>
                            </div>
                        </li>
                    
                </ul><!-- .signals-posts -->
            
                <ul class="signals-posts">
                    
                        <li>
                            <div class="signals-item">
                                <div class="signals-item-text">
                                    <span class="signals-item-meta">Life &amp; love</span>
                                    <h4><a href="/2016/02/on-the-spectrum">On The Spectrum</a></h4>
                                </div>
                            </div>
                        </li>
                    
                </ul><!-- .signals-posts -->
            
                <ul class="signals-posts">
                    
                        <li>
                            <div class="signals-item">
                                <div class="signals-item-text">
                                    <span class="signals-item-meta">Tech</span>
                                    <h4><a href="/2016/10/wordpress-to-jekyll/">Wordpress to Jekyll</a></h4>
                                </div>
                            </div>
                        </li>
                    
                </ul><!-- .signals-posts -->
            
                <ul class="signals-posts">
                    
                </ul><!-- .signals-posts -->
            
                <ul class="signals-posts">
                    
                </ul><!-- .signals-posts -->
            
                <ul class="signals-posts">
                    
                </ul><!-- .signals-posts -->
            
                <ul class="signals-posts">
                    
                </ul><!-- .signals-posts -->
            
                <ul class="signals-posts">
                    
                </ul><!-- .signals-posts -->
            
                <ul class="signals-posts">
                    
                </ul><!-- .signals-posts -->
            
        </div><!-- .sticky -->
    </div><!-- .large-4 -->
</div><!-- .row -->
</div><!-- .entry-content -->

	<div class="row column">
		<footer class="site-footer">
			<p class="copyright">Made with love by folks at <a href="http://www.69signals.com" target="_blank">69signals</a>.</p><!-- .copyright -->

			<div class="navigation footer-navigation">
				<ul class="navigation-menu">
					
						<li>
							<a href="/about">About</a>
						</li>
					
						<li>
							<a href="/contact">Contact</a>
						</li>
					
				</ul><!-- .navigation-menu -->
			</div><!-- .navigation -->
		</footer><!-- .site-footer -->
	</div><!-- .row -->
</div><!-- #page -->

<div class="s-search">
    <div class="s-search-wrapper">
    	<form method="get" action="https://www.google.com/search">
			<input type="search" name="q" size="25" maxlength="255" placeholder="Search.." value="" />
		</form>

        <p>Begin typing your search above and press return to search. Press Esc to cancel.</p>

        <span class="s-search-close"></span><!-- .s-search-close -->
    </div><!-- .s-search-wrapper -->
</div><!-- .s-search -->

<script type="text/javascript" src="/js/main.js"></script>
<!-- Made with <3 by 69signals (http://www.69signals.com/) -->
</body>
</html>